<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:id="@android:id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/addSampleEvent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Sample Event" />
    <TextView
        android:id="@+id/calDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dip" />
    <TextView
        android:id="@+id/calAccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dip" />
</LinearLayout>