<Properties StartupItem="AssistantSchedule\AssistantSchedule.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AssistantSchedule\MainActivity.cs" Line="30" Column="30" />
      <File FileName="AssistantSchedule\Calendar.cs" Line="9" Column="9" />
      <File FileName="AssistantSchedule\Resources\values\Strings.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AssistantSchedule MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>